[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/Player/Pierre_Frame02.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Player/Pierre_Frame01.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Pierre.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.9332, 49.8108 )

[node name="Pierre" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Pierre" type="AnimatedSprite" parent="."]
position = Vector2( 50.1768, 50.1768 )
scale = Vector2( 4.13605, 4.13605 )
frames = SubResource( 1 )
animation = "Idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 50.2783, 58.1839 )
shape = SubResource( 2 )
